{
  "expo": {
    "name": "OptiLigne",
    "slug": "optiligne-mobile",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "optiligne",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "fr.optiligne.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0056D6",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "package": "fr.optiligne.mobile"
    },
    "web": {
      "output": "single",
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0056D6",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "OptiLigne utilise la position pour vous guider sur le circuit."
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
